# blazor-cookies

./: BlazorCookies.sln  CODEOWNERS  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: dotnet.yml
BlazorCookies/: BlazorCookies.csproj  BlazorCookies.sln  tsconfig.json
BlazorCookies.Demo/BlazorCookies.Demo.Serverside/: BlazorCookies.Demo.Serverside.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorCookies.Demo/BlazorCookies.Demo.Serverside/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorCookies.Demo/BlazorCookies.Demo.Serverside/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorCookies.Demo/BlazorCookies.Demo.Serverside/Properties/: launchSettings.json
BlazorCookies.Demo/BlazorCookies.Demo.Serverside/Shared/: NavMenu.razor
BlazorCookies.Demo/BlazorCookies.Demo.WASM/: BlazorCookies.Demo.WASM.csproj  Program.cs  _Imports.razor
BlazorCookies.Demo/BlazorCookies.Demo.WASM/Pages/: Index.razor
BlazorCookies.Demo/BlazorCookies.Demo.WASM/Properties/: launchSettings.json
BlazorCookies.Demo/BlazorCookies.Demo.WASM/Shared/: NavMenu.razor
BlazorCookies.Demo/BlazorCookies.Demo.WASM/wwwroot/: index.html
BlazorCookies.Infrastructure.Build/: Program.cs
BlazorCookies.Tests.Unit/: BlazorCookies.Tests.Unit.csproj  DeleteMe.cs
BlazorCookies.Tests/BlazorCookies.Tests.Unit/: BlazorCookies.Tests.Unit.csproj  CookieServiceTests.Get.cs  CookieServiceTests.GetSet.cs  CookieServiceTests.Remove.cs  CookieServiceTests.Set.cs  CookieServiceTests.cs
BlazorCookies.Tests/BlazorCookies.Tests.WASM/: Program.cs  _Imports.razor
BlazorCookies.Tests/BlazorCookies.Tests.WASM/Properties/: launchSettings.json
BlazorCookies/BlazorCookies/: BlazorCookies.csproj
BlazorCookies/Enums/: OnChangedCause.cs  SameSiteStatus.cs
BlazorCookies/Extensions/: ServiceCollectionExtensions.cs
BlazorCookies/Interop/: CookieInterop.cs  CookieInteropRepository.cs
BlazorCookies/Models/: Cookie.cs  CookieDetails.cs  CookieOnChangedEventArgs.cs  CookieStore.cs  SameSiteStatus.cs
BlazorCookies/Repositories/: ICookieRepository.cs
BlazorCookies/Scripts/: BlazorCookies.ts
BlazorCookies/Services/: CookieService.cs  ICookieService.cs
BlazorCookies/wwwroot/js/: BlazorCookies.js
(+2 files in other folders)
