<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	  <LangVersion>10</LangVersion>

    <RootNamespace>BlazorCookies</RootNamespace>
    <PackageId>BlazorCookies</PackageId>
    <Version>1.0.0</Version>
    <Authors>Baltermia Clopath</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/baltermia/blazor-cookies/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A simple to use API to read and write Cookies in Blazor. No need for JSInterop anymore!</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>Copyright (c) 2023 Baltermia Clopath</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>BlazorCookies</AssemblyName>

  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" />
    <None Include="..\README.md" Pack="true" />
  </ItemGroup>

</Project>
